<form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
    <p>
        <label>
            Email
            <input name="email" #email="ngModel" [(ngModel)]="loginForm.email" />
        </label>
    </p>
    <p>
        <label>
            Username
            <input name="username" #username="ngModel" [(ngModel)]="loginForm.username" />
        </label>
    </p>
    <p>
        <label>
            Password
            <input name="password" #password="ngModel" [(ngModel)]="loginForm.password" />
        </label>
    </p>
    <p>
        <button type="submit" >Register</button>
    </p>
</form>